!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/0d560136/
.demo-avatar	page/styles.css	/^.demo-avatar {$/;"	c
.demo-avatar-dropdown	page/styles.css	/^.demo-avatar-dropdown {$/;"	c
.demo-cards	page/styles.css	/^.demo-cards {$/;"	c
.demo-cards .demo-separator	page/styles.css	/^.demo-cards .demo-separator {$/;"	c
.demo-cards .mdl-card__actions a	page/styles.css	/^.demo-cards .mdl-card__actions a {$/;"	s
.demo-cards .mdl-card__title.mdl-card__title	page/styles.css	/^.demo-cards .mdl-card__title.mdl-card__title {$/;"	c
.demo-cards h3	page/styles.css	/^.demo-cards h3 {$/;"	s
.demo-cards ul	page/styles.css	/^.demo-cards ul {$/;"	s
.demo-chart:nth-child(1)	page/styles.css	/^.demo-chart:nth-child(1) {$/;"	c
.demo-chart:nth-child(2)	page/styles.css	/^.demo-chart:nth-child(2) {$/;"	c
.demo-chart:nth-child(3)	page/styles.css	/^.demo-chart:nth-child(3) {$/;"	c
.demo-chart:nth-child(4)	page/styles.css	/^.demo-chart:nth-child(4) {$/;"	c
.demo-charts	page/styles.css	/^.demo-charts {$/;"	c
.demo-content	page/styles.css	/^.demo-content {$/;"	c
.demo-drawer	page/styles.css	/^.demo-drawer {$/;"	c
.demo-drawer .demo-navigation	page/styles.css	/^.demo-drawer .demo-navigation {$/;"	c
.demo-drawer .mdl-menu .mdl-menu__item	page/styles.css	/^.demo-drawer .mdl-menu .mdl-menu__item {$/;"	c
.demo-drawer .mdl-menu__container	page/styles.css	/^.demo-drawer .mdl-menu__container {$/;"	c
.demo-drawer-header	page/styles.css	/^.demo-drawer-header {$/;"	c
.demo-graph:nth-child(1)	page/styles.css	/^.demo-graph:nth-child(1) {$/;"	c
.demo-graph:nth-child(2)	page/styles.css	/^.demo-graph:nth-child(2) {$/;"	c
.demo-graphs	page/styles.css	/^.demo-graphs {$/;"	c
.demo-layout .demo-navigation .mdl-navigation__link	page/styles.css	/^.demo-layout .demo-navigation .mdl-navigation__link {$/;"	c
.demo-layout .demo-navigation .mdl-navigation__link:hover	page/styles.css	/^.demo-layout .demo-navigation .mdl-navigation__link:hover {$/;"	c
.demo-layout .mdl-layout__header .mdl-layout__drawer-button	page/styles.css	/^.demo-layout .mdl-layout__header .mdl-layout__drawer-button {$/;"	c
.demo-navigation	page/styles.css	/^.demo-navigation {$/;"	c
.demo-navigation .mdl-navigation__link .material-icons	page/styles.css	/^.demo-navigation .mdl-navigation__link .material-icons {$/;"	c
.demo-options .material-icons	page/styles.css	/^.demo-options .material-icons {$/;"	c
.demo-options .mdl-card__actions	page/styles.css	/^.demo-options .mdl-card__actions {$/;"	c
.demo-options .mdl-checkbox__box-outline	page/styles.css	/^.demo-options .mdl-checkbox__box-outline {$/;"	c
.demo-options h3	page/styles.css	/^.demo-options h3 {$/;"	s
.demo-options li	page/styles.css	/^.demo-options li {$/;"	s
.demo-options ul	page/styles.css	/^.demo-options ul {$/;"	s
.demo-updates .mdl-card__title	page/styles.css	/^.demo-updates .mdl-card__title {$/;"	c
.mdl-layout__drawer .avatar	page/styles.css	/^.mdl-layout__drawer .avatar {$/;"	c
:root .demo-graph	page/styles.css	/^_:-ms-input-placeholder, :root .demo-graph {$/;"	c
:root .demo-graphs	page/styles.css	/^_:-ms-input-placeholder, :root .demo-graphs {$/;"	c
AnonymousFunctionf124cf210100	page/main.js	/^        gameClicked: function(game) {$/;"	f
AnonymousFunctionf124cf210200	page/main.js	/^				setTimeout(function() {$/;"	f	function:AnonymousFunctionf124cf210100
AnonymousFunctionf124cf210300	page/main.js	/^	cnv.addEventListener('click',function(event) {$/;"	f
CIRCLE_DIAMETER	page/main.js	/^var CIRCLE_DIAMETER = (1080 - 14 * GAP_WIDTH) \/ 14;$/;"	v
GAP_WIDTH	page/main.js	/^var GAP_WIDTH = 1080 \/ 80;$/;"	v
VERTICAL_GAP_HEIGHT	page/main.js	/^var VERTICAL_GAP_HEIGHT = CIRCLE_DIAMETER \/ 7;$/;"	v
_:-ms-input-placeholder	page/styles.css	/^_:-ms-input-placeholder, :root .demo-graph {$/;"	s
_:-ms-input-placeholder	page/styles.css	/^_:-ms-input-placeholder, :root .demo-graphs {$/;"	s
bg	page/main.js	/^        bg: '#00838f',$/;"	p	class:colors.selectedEnd
bg	page/main.js	/^        bg: '#29b6f6',$/;"	p	class:colors.selectedMiddle
bg	page/main.js	/^        bg: '#b0bec5',$/;"	p	class:colors.selectedGap
bg	page/main.js	/^        bg: '#f5f5f5',$/;"	p	class:colors.free
body	page/styles.css	/^html, body {$/;"	s
circle	page/main.js	/^function circle(ctx, x, y, hour, day) {$/;"	f
circles	page/main.js	/^var circles = [];$/;"	v
colors	page/main.js	/^var colors = {$/;"	c
compareDist	page/main.js	/^        function compareDist(a, b) {$/;"	f	function:AnonymousFunctionf124cf210300
data	page/main.js	/^var data  = {$/;"	c
days	page/main.js	/^var days = ["Pon.","Wt.","Śrd.","Czw.","Pt.","Sob.","Ndz."];$/;"	v
div.hidlu	page/styles.css	/^div.hidlu {$/;"	c
free	page/main.js	/^    free: {$/;"	c	class:colors
games	page/main.js	/^    games: [],$/;"	p	class:data
getColors	page/main.js	/^function getColors(id) {$/;"	f
getColorsBetween	page/main.js	/^function getColorsBetween(id1, id2) {$/;"	f
getId	page/main.js	/^function getId(y, x) {$/;"	f
html	page/styles.css	/^html, body {$/;"	s
onClick	page/main.js	/^function onClick(column, row) {$/;"	f
onGamesData	page/main.js	/^function onGamesData(games) {$/;"	f
search	page/main.js	/^    search: '',$/;"	p	class:data
seen	page/main.js	/^    seen: null,$/;"	p	class:data
selectedEnd	page/main.js	/^	selectedEnd: {$/;"	c	class:colors
selectedGap	page/main.js	/^	selectedGap: {$/;"	c	class:colors
selectedMiddle	page/main.js	/^    selectedMiddle: {$/;"	c	class:colors
setupCanvas	page/main.js	/^function setupCanvas(game, _state) {$/;"	f
state	page/main.js	/^var state;$/;"	v
text	page/main.js	/^        text: '#050505',$/;"	p	class:colors.free
text	page/main.js	/^        text: '#050505',$/;"	p	class:colors.selectedGap
text	page/main.js	/^        text: '#050505',$/;"	p	class:colors.selectedMiddle
text	page/main.js	/^        text: '#fefefe',$/;"	p	class:colors.selectedEnd
text	page/main.js	/^function text(ctx, text, x, y) {$/;"	f
vue_app	page/main.js	/^var vue_app = new Vue({$/;"	v
{{ game.name }}	page/games.html	/^                            <h2 class="mdl-card__title-text">{{ game.name }}<\/h2>$/;"	i
{{ game.name }}	page/index.html	/^                            <h2 class="mdl-card__title-text">{{ game.name }}<\/h2>$/;"	i
{{ game.name }}	page/myreserv.html	/^                                        <h2 class="mdl-card__title-text">{{ game.name }}<\/h2>$/;"	i
